[gd_scene load_steps=12 format=3 uid="uid://rnnaasqfj6h8"]

[ext_resource type="Script" uid="uid://bvgvlri2jgbx8" path="res://scripts/main.gd" id="1_04j0l"]
[ext_resource type="PackedScene" uid="uid://v8026a7qld4v" path="res://scenes/goal.tscn" id="2_qk3hg"]
[ext_resource type="AudioStream" uid="uid://b47cvi23t0cof" path="res://assets/Win_3.wav" id="3_3wabv"]
[ext_resource type="Script" uid="uid://byax7vumi4mef" path="res://scripts/character_grid_movement.gd" id="3_hwpso"]
[ext_resource type="AudioStream" uid="uid://buxuq2vqgx1n5" path="res://assets/Blop_2.wav" id="4_hwpso"]
[ext_resource type="Script" uid="uid://58toj8bifhdy" path="res://scripts/GoalHUD.gd" id="4_qk3hg"]
[ext_resource type="PackedScene" uid="uid://cc7sn65miu05s" path="res://scenes/WinOverlay.tscn" id="6_lgtut"]
[ext_resource type="PackedScene" uid="uid://c6rfmujoc12xs" path="res://scenes/Stopwatch.tscn" id="7_kyn0o"]
[ext_resource type="PackedScene" uid="uid://wpbwywbptjnf" path="res://scenes/PauseOverlay.tscn" id="7_ys44q"]
[ext_resource type="AudioStream" uid="uid://b7het3iknf4b4" path="res://assets/dessert soul.ogg" id="8_iwg0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6n1ii"]
size = Vector2(32, 32)

[node name="Main" type="Node2D"]
script = ExtResource("1_04j0l")
goal_scene = ExtResource("2_qk3hg")
winSound = ExtResource("3_3wabv")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(640, 480)

[node name="Character" type="CharacterBody2D" parent="."]
position = Vector2(640, 480)
collision_mask = 0
script = ExtResource("3_hwpso")

[node name="Polygon2D" type="Polygon2D" parent="Character"]
polygon = PackedVector2Array(-16, -16, -16, 16, 16, 16, 16, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
shape = SubResource("RectangleShape2D_6n1ii")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Character"]
stream = ExtResource("4_hwpso")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="UI" type="CanvasLayer" parent="."]
layer = 0

[node name="GoalHUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_qk3hg")

[node name="Stopwatch" parent="UI" instance=ExtResource("7_kyn0o")]
anchors_preset = 1
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -320.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 100.0
grow_horizontal = 0

[node name="PauseOverlay" parent="." instance=ExtResource("7_ys44q")]

[node name="WinOverlay" parent="." instance=ExtResource("6_lgtut")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_iwg0i")
autoplay = true
